## V0: X0, V1: X1, V2: X2, V3: X4
## P0: d0, P1: d1, P2: d2, P3: d3
## P4: n0, P5: n1, P6: n2, P7: n3
#
#(((V0+V1)^P2)-(V1^P3))^((((V0^P0)+(V1^P1))^P2)-(V1^P1^P3))==P0
#
#V0^P4, (V0+V1)^P5, (V1+V2)^P6, (V2+V3)^P7
#
#V0^P4,    (V0+V1)^P5-(V0^P4),              (V1+V2)^P6-((V0+V1)^P5-(V0^P4)),                        (V2+V3)^P7-((V1+V2)^P6-((V0+V1)^P5-(V0^P4)))
#V0^P0^P4, ((V0^P0)+(V1^P1))^P5-(V0^P0^P4), ((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4)), ((V2^P2)+(V3^P3))^P7-(((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4)))

#((V0+V1)^P5-(V0^P4))^(((V0^P0)+(V1^P1))^P5-(V0^P0^P4))=P1
#((V1+V2)^P6-((V0+V1)^P5-(V0^P4)))^(((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4)))=P2
#((V2+V3)^P7-((V1+V2)^P6-((V0+V1)^P5-(V0^P4))))^(((V2^P2)+(V3^P3))^P7-(((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4))))=P3

(((V0+V1)^P5-(V0^P4))^(((V0^P0)+(V1^P1))^P5-(V0^P0^P4)))==P1;
(((V1+V2)^P6-((V0+V1)^P5-(V0^P4)))^(((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4))))==P2;
(((V2+V3)^P7-((V1+V2)^P6-((V0+V1)^P5-(V0^P4))))^(((V2^P2)+(V3^P3))^P7-(((V1^P1)+(V2^P2))^P6-(((V0^P0)+(V1^P1))^P5-(V0^P0^P4)))))==P3;

